<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- BANNER WTH HEADER -->
    <section class="banner">
      <div class="container">
        <div class="banner_header">
          <div class="header_logo">
            <h1><a href="#">Diner</a></h1>
          </div>
          <div class="header_content">
            <div class="search-bar">
              <form class="search position-relative">
                <input
                  type="search"
                  class="search__input"
                  name="search"
                  placeholder="Search here.."
                  onload="equalWidth()"
                  required
                />
                <i class="fa fa-search search__icon"></i>
              </form>
            </div>
            <div class="switch-theme">
                <div class="switch_position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                  <i class="gg-sun"></i>
                                  <i class="gg-moon"></i>
                                </div>
                              </label>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="menu">
                <button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
        <div class="banner_info">
          <h3>The Only Thing We Love More Than Food Is You!</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
            corporis minima voluptate perspiciatis? Libero quam veniam nam vel.
          </p>
          <a href="#">Read More</a><i class="fa fa-chevron-right"></i>
      </div>
    </section>
    <!-- NEW -->
    <section class="new py-5">
      <div class="container py-md-5 py-2">
        <div class="header-title text-center">
          <h6 class="title-pacifico">What's New</h6>
          <h3 class="title-content mb-lg-5"> Popular Categories </h3>
        </div>
        <div class="row">
          <div class="item col-lg-4 col-6 mt-lg-0 mt-4">  
            <div class="new-item-img">
              <a href="#"><img src="./img/g1.jpg" alt=""></a>
            </div>
            <div class="new-item-info p-md-5 p-4">
              <a href="#"><h4 class="mt-4 mb-0">Vegetarian</h4></a>
              <h6 class="mt-sm-2 mt-1">$350</h6>
            </div>
          </div>
          <div class="item col-lg-4 col-6 mt-lg-0 mt-4">
            <div class="new-item-img">
              <a href="#"><img src="./img/g2.jpg" alt=""></a>
            </div>
            <div class="new-item-info p-md-5 p-4">
              <a href="#"><h4 class="mt-4 mb-0">Drinks</h4></a>
              <h6 class="mt-sm-2 mt-1">$550</h6>
            </div>
          </div>
          <div class="item col-lg-4 col-6 mt-lg-0 mt-4">
            <div class="new-item-img">
              <a href="#"><img src="./img/g3.jpg" alt=""></a>
            </div>
            <div class="new-item-info p-md-5 p-4">
              <a href="#"><h4 class="mt-4 mb-0">Lunch</h4></a>
              <h6 class="mt-sm-2 mt-1">$650</h6>
            </div>
          </div>
          <div class="item col-lg-4 col-6 mt-4 pt-lg-2">
            <div class="new-item-img">
              <a href="#"><img src="./img/g4.jpg" alt=""></a>
            </div>
            <div class="new-item-info p-md-5 p-4">
              <a href="#"><h4 class="mt-4 mb-0">Bakery</h4></a>
              <h6 class="mt-sm-2 mt-1">$550</h6>
            </div>
          </div>
          <div class="item col-lg-4 col-6 mt-4 pt-lg-2">
            <div class="new-item-img">
              <a href="#"><img src="./img/g5.jpg" alt=""></a>
            </div>
            <div class="new-item-info p-md-5 p-4">
              <a href="#"><h4 class="mt-4 mb-0">Desserts</h4></a>
              <h6 class="mt-sm-2 mt-1">$750</h6>
            </div>
          </div>
          <div class="item col-lg-4 col-6 mt-4 pt-lg-2">
            <div class="new-item-img">
              <a href="#"><img src="./img/g6.jpg" alt=""></a>
            </div>
            <div class="new-item-info p-md-5 p-4">
              <a href="#"><h4 class="mt-4 mb-0">Pizza</h4></a>
              <h6 class="mt-sm-2 mt-1">$850</h6>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- END NEW -->
    <div style="margin: 8px auto; display: block; text-align:center;"></div>
    <!-- HOME SERVICE -->
    <div class="home-service py-5">
      <div class="container py-lg-5 py-md-3 py-3 ">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box">
              <div class="box-grid">
                <div class="icon"><span class="fa fa-users"></span></div>
                <div class="info">
                  <p>01</p>
                  <h4><a href="#">Soup</a>
                    </h4>
                </div>
              </div>
              <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4 mt-md-0 ">
            <div class="box">
              <div class="box-grid">
                <div class="icon"><span class="fa fa-shield-alt"></span></div>
                <div class="info">
                  <p>02</p>
                  <h4><a href="#">Drinks</a>
                    </h4>
                </div>
              </div>
              <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4 mt-lg-0 ">
            <div class="box">
              <div class="box-grid">
                <div class="icon"><span class="fa fa-temperature-high"></span></div>
                <div class="info">
                  <p>03</p>
                  <h4><a href="#">Pizza</a>
                    </h4>
                </div>
              </div>
              <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4 ">
            <div class="box">
              <div class="box-grid">
                <div class="icon"><span class="fa fa-american-sign-language-interpreting"></span></div>
                <div class="info">
                  <p>04</p>
                  <h4><a href="#">Breakfast</a>
                    </h4>
                </div>
              </div>
              <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4 ">
            <div class="box">
              <div class="box-grid">
                <div class="icon"><span class="fa fa-paint-brush"></span></div>
                <div class="info">
                  <p>05</p>
                  <h4><a href="#">Lunch</a>
                    </h4>
                </div>
              </div>
              <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4 ">
            <div class="box">
              <div class="box-grid">
                <div class="icon"><span class="fa fa-eraser"></span></div>
                <div class="info">
                  <p>06</p>
                  <h4><a href="#">Dinner</a>
                    </h4>
                </div>
              </div>
              <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- END HOME SERVICE -->
    <div style="margin: 8px auto; display: block; text-align:center;"></div>
    <!-- MIDDLE -->
    <div class="middle py-5">
      <div class="container pt-lg-2 pb-lg-4 py-4">
        <div class="middle-content text-center py-lg-5">
          <h3 class="px-lg-5">Deliciousness jumping into the mouth.</h3>
          <div class="middle-btn pb-lg-5">
            <a href="#" class="btn btn-white mt-sm-5 mt-4 mr-lg-4 mr-2">Read more            
              <span class="fa fa-angle-right m-1"></span>
              </a>
              <a href="#" class="btn btn-color mt-sm-5 mt-4">Contact Us            
                <span class="fa fa-angle-right m-1"></span>
                </a>
          </div>
         
        </div>
      </div>
    </div>
    <!-- END MIDDLE -->
    <!-- STATS -->
<section class="stats py-lg-0 py-md-5 py-4">
  <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 mt-md-0 mt-4">
          <div class="stat-item">
            <i class="fa fa-building"></i>
            <div class="mt-3">
              <span class="counter" data-counter-time="1500" data-counter-delay="10">
                15,100</span>
            </div>
            <p class="count-text">Branches</p>
          </div>
        </div>
        <div class="col-md-3 col-6 mt-md-0 mt-4">
          <div class="stat-item">
            <i class="fa fa-utensils"></i>
            <div class="mt-3">
              <span class="counter" data-counter-time="1500" data-counter-delay="10">
                19,256</span>
            </div>
            <p class="count-text">Food Items</p>
          </div>
        </div>
        <div class="col-md-3 col-6 mt-md-0 mt-4">
          <div class="stat-item">
            <i class="fa fa-users"></i>
            <div class="mt-3">
              <span class="counter" data-counter-time="1500" data-counter-delay="10">
                12,100</span>
            </div>
            <p class="count-text">Chefs</p>
          </div>
        </div>
        <div class="col-md-3 col-6 mt-md-0 mt-4">
          <div class="stat-item">
            <i class="fa fa-smile"></i>
            <div class="mt-3">
              <span class="counter" data-counter-time="1500" data-counter-delay="10">
               2,560</span>
            </div>
            <p class="count-text">Happy Customers</p>
          </div>
        </div>
      </div>
  </div>
</section>
    <!-- END STATS -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- JQUERY -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- WAYPOINT -->
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <!-- COUNTING -->
  <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

  <script>
    $(".counter").countUp({
      time: 2000,
      delay: 0
    });
  </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
